In [1]:
import pandas as pd
from sqlalchemy import create_engine
import csv, os

In [2]:
# importing csv files
tsunami_path = "Resources/cleaned_tsunami_data.CSV"
earthquake_path = "Resources/cleaned_worldwide_earthquake_data.CSV"
volcano_path = "Resources/cleaned_volcano_data.CSV"
WH_path = "Resources/cleaned_WH_data.CSV"
country_path = "Resources/cleaned_country_data.CSV"

tsunami_df= pd.read_csv(tsunami_path)
earthquake_df= pd.read_csv(earthquake_path)
volcano_df= pd.read_csv(volcano_path)
WH_df = pd.read_csv(WH_path)
country_df = pd.read_csv(country_path)

### Merge to change Country_Name to Country_ID from country dataset

In [3]:
tsunami_df

,Year,Country_Name,Cause,Total_Deaths
0,2010,Solomon Islands,Earthquake,NaN
1,2010,Solomon Islands,Earthquake,NaN
2,2010,Solomon Islands,Earthquake,NaN
3,2010,Haiti,Earthquake and Landslide,Very Many (~1001 or more people)
4,2010,Chile,Earthquake,Many (~101 to 1000 people)
...,...,...,...,...
133,2018,New Caledonia,Earthquake,NaN
134,2018,Russian Federation,Landslide,NaN
135,2014,Iceland,Landslide,NaN
136,2016,Japan,Earthquake,NaN
137,2013,Mexico,Earthquake,NaN

In [4]:
merged_tsunami_df = tsunami_df.merge(country_df, on="Country_Name", how="inner")
tsunami_cols = ["Year", "Country_ID", "Cause", "Total_Deaths"]
transformed_tsunami_df= merged_tsunami_df[tsunami_cols].copy()
transformed_tsunami_df.columns = transformed_tsunami_df.columns.str.lower()
transformed_tsunami_df = transformed_tsunami_df.set_index("country_id")
transformed_tsunami_df["year"].astype(int)
transformed_tsunami_df

            year       cause           total_deaths
country_id
90          2010  Earthquake                    NaN
90          2010  Earthquake                    NaN
90          2010  Earthquake                    NaN
90          2013  Earthquake                    NaN
90          2013  Earthquake  Few (~1 to 50 people)
...          ...         ...                    ...
170         2017   Landslide                    NaN
340         2018  Earthquake                    NaN
804         2014   Landslide                    NaN
862         2018  Earthquake  Few (~1 to 50 people)
352         2014   Landslide                    NaN

[138 rows x 3 columns]

In [5]:
earthquake_df

,Year,Magnitude,Country_Name,Total_Deaths,Total_Missing_Persons,Total_Injuries
0,2010,NaN,Tajikistan,NaN,NaN,NaN
1,2010,6.6,Solomon Islands,NaN,NaN,NaN
2,2010,7.1,Solomon Islands,NaN,NaN,NaN
3,2010,6.8,Solomon Islands,NaN,NaN,NaN
4,2010,NaN,Indonesia,1.0,NaN,2.0
...,...,...,...,...,...,...
502,2018,7.5,New Caledonia,NaN,NaN,NaN
503,2018,5.6,Vanuatu,NaN,NaN,NaN
504,2018,5.4,China,NaN,NaN,17.0
505,2018,5.5,Mozambique,NaN,NaN,10.0
506,2018,NaN,Italy,NaN,NaN,28.0

In [6]:
merged_earthquake_df = earthquake_df.merge(country_df, on="Country_Name", how="inner")
earthquake_cols = ["Year", "Country_ID", "Magnitude", "Total_Deaths", "Total_Missing_Persons", "Total_Injuries"]
transformed_earthquake_df= merged_earthquake_df[earthquake_cols].copy()
transformed_earthquake_df.columns = transformed_earthquake_df.columns.str.lower()
transformed_earthquake_df = transformed_earthquake_df.set_index("country_id")
transformed_earthquake_df["year"].astype(int)
transformed_earthquake_df

,year,magnitude,total_deaths,total_missing_persons,total_injuries
country_id,,,,,
762,2010,NaN,NaN,NaN,NaN
762,2012,5.7,1.0,NaN,NaN
762,2013,NaN,NaN,NaN,NaN
762,2015,7.2,2.0,NaN,NaN
762,2016,5.0,NaN,NaN,NaN
...,...,...,...,...,...
508,2017,5.6,NaN,NaN,4.0
508,2018,5.5,NaN,NaN,10.0
499,2018,NaN,NaN,NaN,NaN
528,2018,NaN,NaN,NaN,NaN
174,2018,5.8,NaN,NaN,3.0

In [7]:
volcano_df

,Year,Country_Name,Elevation,Total_Deaths,Total_Missing_Persons,Total_Injuries
0,2010,Ecuador,5023,NaN,NaN,NaN
1,2010,Iceland,1666,2.0,NaN,NaN
2,2010,Guatemala,2552,1.0,3.0,NaN
3,2010,United States of America,538,NaN,NaN,NaN
4,2010,Indonesia,1784,4.0,NaN,5.0
...,...,...,...,...,...,...
58,2018,United States of America,1222,1.0,NaN,3.0
59,2018,Papua New Guinea,365,NaN,NaN,NaN
60,2018,Indonesia,2799,NaN,NaN,30.0
61,2018,United States of America,1222,NaN,NaN,NaN
62,2018,Vanuatu,1496,4.0,NaN,NaN

In [8]:
merged_volcano_df = volcano_df.merge(country_df, on="Country_Name", how="inner")
volcano_cols = ["Year", "Country_ID", "Elevation", "Total_Deaths", "Total_Missing_Persons", "Total_Injuries"]
transformed_volcano_df= merged_volcano_df[volcano_cols].copy()
transformed_volcano_df.columns = transformed_volcano_df.columns.str.lower()
transformed_volcano_df = transformed_volcano_df.set_index("country_id")
transformed_volcano_df["year"].astype(int)
transformed_volcano_df

,year,elevation,total_deaths,total_missing_persons,total_injuries
country_id,,,,,
218,2010,5023,NaN,NaN,NaN
218,2010,5023,NaN,NaN,NaN
218,2011,5023,NaN,NaN,NaN
352,2010,1666,2.0,NaN,NaN
352,2011,1512,NaN,NaN,NaN
...,...,...,...,...,...
598,2018,365,NaN,NaN,NaN
380,2017,3350,NaN,NaN,10.0
380,2017,458,3.0,NaN,NaN
548,2017,1496,NaN,NaN,NaN
548,2018,1496,4.0,NaN,NaN

In [9]:
WH_df

,Country_Name,Rank_2015,Score_2015,Rank_2016,Score_2016,Rank_2017,Score_2017,Rank_2018,Score_2018,Rank_2019,Score_2019
0,Switzerland,1.0,7.587,2.0,7.509,4.0,7.494,5.0,7.487,6.0,7.480
1,Iceland,2.0,7.561,3.0,7.501,3.0,7.504,4.0,7.495,4.0,7.494
2,Denmark,3.0,7.527,1.0,7.526,2.0,7.522,3.0,7.555,2.0,7.600
3,Norway,4.0,7.522,4.0,7.498,1.0,7.537,2.0,7.594,3.0,7.554
4,Canada,5.0,7.427,6.0,7.404,7.0,7.316,7.0,7.328,9.0,7.278
...,...,...,...,...,...,...,...,...,...,...,...
165,"Hong Kong S.A.R., China",NaN,NaN,NaN,NaN,71.0,5.472,NaN,NaN,NaN,NaN
166,Trinidad & Tobago,NaN,NaN,NaN,NaN,NaN,NaN,38.0,6.192,39.0,6.192
167,Northern Cyprus,NaN,NaN,NaN,NaN,NaN,NaN,58.0,5.835,64.0,5.718
168,North Macedonia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,84.0,5.274
169,Gambia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,120.0,4.516

In [10]:
merged_WH_df = WH_df.merge(country_df, on="Country_Name", how="inner")
WH_cols = ["Country_ID", "Rank_2015", "Score_2015", "Rank_2016", "Score_2016", "Rank_2017", "Score_2017","Rank_2018","Score_2018","Rank_2019","Score_2019"]
transformed_WH_df= merged_WH_df[WH_cols].copy()
transformed_WH_df.columns = transformed_WH_df.columns.str.lower()
transformed_WH_df = transformed_WH_df.set_index("country_id")
transformed_WH_df

,rank_2015,score_2015,rank_2016,score_2016,rank_2017,score_2017,rank_2018,score_2018,rank_2019,score_2019
country_id,,,,,,,,,,
756,1.0,7.587,2.0,7.509,4.0,7.494,5.0,7.487,6.0,7.480
352,2.0,7.561,3.0,7.501,3.0,7.504,4.0,7.495,4.0,7.494
208,3.0,7.527,1.0,7.526,2.0,7.522,3.0,7.555,2.0,7.600
578,4.0,7.522,4.0,7.498,1.0,7.537,2.0,7.594,3.0,7.554
124,5.0,7.427,6.0,7.404,7.0,7.316,7.0,7.328,9.0,7.278
...,...,...,...,...,...,...,...,...,...,...
706,NaN,NaN,76.0,5.440,93.0,5.151,98.0,4.982,112.0,4.668
516,NaN,NaN,113.0,4.574,111.0,4.574,119.0,4.441,113.0,4.639
728,NaN,NaN,143.0,3.832,147.0,3.591,154.0,3.254,156.0,2.853
807,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,84.0,5.274
270,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,120.0,4.516

In [11]:
country_df

,Country_Abbreviation,Country_Name,Country_ID,Developed_Or_Developing
0,DZA,Algeria,12,Developing
1,EGY,Egypt,818,Developing
2,LBY,Libya,434,Developing
3,MAR,Morocco,504,Developing
4,SDN,Sudan,729,Developing
...,...,...,...,...
241,WSM,Samoa,882,Developing
242,TKL,Tokelau,772,Developing
243,TON,Tonga,776,Developing
244,TUV,Tuvalu,798,Developing
245,WLF,Wallis and Futuna Islands,876,Developing

In [12]:
country_df.columns = country_df.columns.str.lower()
country_df = country_df.set_index("country_id")
country_df

,country_abbreviation,country_name,developed_or_developing
country_id,,,
12,DZA,Algeria,Developing
818,EGY,Egypt,Developing
434,LBY,Libya,Developing
504,MAR,Morocco,Developing
729,SDN,Sudan,Developing
...,...,...,...
882,WSM,Samoa,Developing
772,TKL,Tokelau,Developing
776,TON,Tonga,Developing
798,TUV,Tuvalu,Developing
876,WLF,Wallis and Futuna Islands,Developing

### Create a database connection

In [16]:
connection_string = "postgres:headincloud@localhost:5432/countries_db"
engine = create_engine(f'postgresql://{connection_string}')

In [17]:
# Confirm tables
engine.table_names()

<ipython-input-17-2d97e9123e98>:2: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  engine.table_names()

['tsunami', 'world_earthquake', 'volcano', 'country', 'world_happiness']

In [18]:
country_df.to_sql(name='country', con=engine, if_exists='append', index=True)
transformed_WH_df.to_sql(name='world_happiness', con=engine, if_exists='append', index=True)
transformed_tsunami_df.to_sql(name='tsunami', con=engine, if_exists='append', index=True)
transformed_earthquake_df.to_sql(name='world_earthquake', con=engine, if_exists='append', index=True)
transformed_volcano_df.to_sql(name='volcano', con=engine, if_exists='append', index=True)