In [1]:
import pandas as pd
from sqlalchemy import create_engine
import csv, os

In [4]:
# importing csv files
tsunami_path = "Resources/cleaned_tsunami_data.CSV"
earthquake_path = "Resources/cleaned_worldwide_earthquake_data.CSV"
volcano_path = "Resources/cleaned_volcano_data.CSV"
WH_path = "Resources/cleaned_WH_data.CSV"
country_path = "Resources/cleaned_country_data.CSV"

tsunami_df= pd.read_csv(tsunami_path)
earthquake_df= pd.read_csv(earthquake_path)
volcano_df= pd.read_csv(volcano_path)
WH_df = pd.read_csv(WH_path)
country_df = pd.read_csv(country_path)

### Merge to change Country_Name to Country_ID from country dataset

In [6]:
tsunami_df

,Year,Country_Name,Cause,Total_Deaths
0,2010,Solomon Islands,Earthquake,NaN
1,2010,Solomon Islands,Earthquake,NaN
2,2010,Solomon Islands,Earthquake,NaN
3,2010,Haiti,Earthquake and Landslide,Very Many (~1001 or more people)
4,2010,Chile,Earthquake,Many (~101 to 1000 people)
...,...,...,...,...
133,2018,New Caledonia,Earthquake,NaN
134,2018,Russian Federation,Landslide,NaN
135,2014,Iceland,Landslide,NaN
136,2016,Japan,Earthquake,NaN
137,2013,Mexico,Earthquake,NaN

In [9]:
merged_tsunami_df = tsunami_df.merge(country_df, on="Country_Name", how="inner")
tsunami_cols = ["Year", "Country_ID", "Cause", "Total_Deaths"]
transformed_tsunami_df= merged_tsunami_df[tsunami_cols].copy()
transformed_tsunami_df

     Year  Country_ID       Cause           Total_Deaths
0    2010          90  Earthquake                    NaN
1    2010          90  Earthquake                    NaN
2    2010          90  Earthquake                    NaN
3    2013          90  Earthquake                    NaN
4    2013          90  Earthquake  Few (~1 to 50 people)
..    ...         ...         ...                    ...
133  2017         170   Landslide                    NaN
134  2018         340  Earthquake                    NaN
135  2014         804   Landslide                    NaN
136  2018         862  Earthquake  Few (~1 to 50 people)
137  2014         352   Landslide                    NaN

[138 rows x 4 columns]

In [10]:
earthquake_df

,Year,Magnitude,Country_Name,Total_Deaths,Total_Missing_Persons,Total_Injuries
0,2010,NaN,Tajikistan,NaN,NaN,NaN
1,2010,6.6,Solomon Islands,NaN,NaN,NaN
2,2010,7.1,Solomon Islands,NaN,NaN,NaN
3,2010,6.8,Solomon Islands,NaN,NaN,NaN
4,2010,NaN,Indonesia,1.0,NaN,2.0
...,...,...,...,...,...,...
502,2018,7.5,New Caledonia,NaN,NaN,NaN
503,2018,5.6,Vanuatu,NaN,NaN,NaN
504,2018,5.4,China,NaN,NaN,17.0
505,2018,5.5,Mozambique,NaN,NaN,10.0
506,2018,NaN,Italy,NaN,NaN,28.0

In [11]:
merged_earthquake_df = earthquake_df.merge(country_df, on="Country_Name", how="inner")
earthquake_cols = ["Year", "Country_ID", "Magnitude", "Total_Deaths", "Total_Missing_Persons", "Total_Injuries"]
transformed_earthquake_df= merged_earthquake_df[earthquake_cols].copy()
transformed_earthquake_df

,Year,Country_ID,Magnitude,Total_Deaths,Total_Missing_Persons,Total_Injuries
0,2010,762,NaN,NaN,NaN,NaN
1,2012,762,5.7,1.0,NaN,NaN
2,2013,762,NaN,NaN,NaN,NaN
3,2015,762,7.2,2.0,NaN,NaN
4,2016,762,5.0,NaN,NaN,NaN
...,...,...,...,...,...,...
502,2017,508,5.6,NaN,NaN,4.0
503,2018,508,5.5,NaN,NaN,10.0
504,2018,499,NaN,NaN,NaN,NaN
505,2018,528,NaN,NaN,NaN,NaN
506,2018,174,5.8,NaN,NaN,3.0

In [12]:
volcano_df

,Year,Country_Name,Elevation,Total_Deaths,Total_Missing_Persons,Total_Injuries
0,2010,Ecuador,5023,NaN,NaN,NaN
1,2010,Iceland,1666,2.0,NaN,NaN
2,2010,Guatemala,2552,1.0,3.0,NaN
3,2010,United States of America,538,NaN,NaN,NaN
4,2010,Indonesia,1784,4.0,NaN,5.0
...,...,...,...,...,...,...
58,2018,United States of America,1222,1.0,NaN,3.0
59,2018,Papua New Guinea,365,NaN,NaN,NaN
60,2018,Indonesia,2799,NaN,NaN,30.0
61,2018,United States of America,1222,NaN,NaN,NaN
62,2018,Vanuatu,1496,4.0,NaN,NaN

In [14]:
merged_volcano_df = volcano_df.merge(country_df, on="Country_Name", how="inner")
volcano_cols = ["Year", "Country_ID", "Elevation", "Total_Deaths", "Total_Missing_Persons", "Total_Injuries"]
transformed_volcano_df= merged_volcano_df[volcano_cols].copy()
transformed_volcano_df

,Year,Country_ID,Elevation,Total_Deaths,Total_Missing_Persons,Total_Injuries
0,2010,218,5023,NaN,NaN,NaN
1,2010,218,5023,NaN,NaN,NaN
2,2011,218,5023,NaN,NaN,NaN
3,2010,352,1666,2.0,NaN,NaN
4,2011,352,1512,NaN,NaN,NaN
...,...,...,...,...,...,...
58,2018,598,365,NaN,NaN,NaN
59,2017,380,3350,NaN,NaN,10.0
60,2017,380,458,3.0,NaN,NaN
61,2017,548,1496,NaN,NaN,NaN
62,2018,548,1496,4.0,NaN,NaN

In [15]:
WH_df

,Country_Name,Rank 2015,Score 2015,Rank 2016,Score 2016,Rank 2017,Score 2017,Rank 2018,Score 2018,Rank 2019,Score 2019
0,Switzerland,1.0,7.587,2.0,7.509,4.0,7.494,5.0,7.487,6.0,7.480
1,Iceland,2.0,7.561,3.0,7.501,3.0,7.504,4.0,7.495,4.0,7.494
2,Denmark,3.0,7.527,1.0,7.526,2.0,7.522,3.0,7.555,2.0,7.600
3,Norway,4.0,7.522,4.0,7.498,1.0,7.537,2.0,7.594,3.0,7.554
4,Canada,5.0,7.427,6.0,7.404,7.0,7.316,7.0,7.328,9.0,7.278
...,...,...,...,...,...,...,...,...,...,...,...
165,"Hong Kong S.A.R., China",NaN,NaN,NaN,NaN,71.0,5.472,NaN,NaN,NaN,NaN
166,Trinidad & Tobago,NaN,NaN,NaN,NaN,NaN,NaN,38.0,6.192,39.0,6.192
167,Northern Cyprus,NaN,NaN,NaN,NaN,NaN,NaN,58.0,5.835,64.0,5.718
168,North Macedonia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,84.0,5.274
169,Gambia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,120.0,4.516

In [18]:
merged_WH_df = WH_df.merge(country_df, on="Country_Name", how="inner")
WH_cols = ["Country_ID", "Rank 2015", "Score 2015", "Rank 2016", "Score 2016", "Rank 2017", "Score 2017","Rank 2018","Score 2018","Rank 2019","Score 2019"]
transformed_WH_df= merged_WH_df[WH_cols].copy()
transformed_WH_df

,Country_ID,Rank 2015,Score 2015,Rank 2016,Score 2016,Rank 2017,Score 2017,Rank 2018,Score 2018,Rank 2019,Score 2019
0,756,1.0,7.587,2.0,7.509,4.0,7.494,5.0,7.487,6.0,7.480
1,352,2.0,7.561,3.0,7.501,3.0,7.504,4.0,7.495,4.0,7.494
2,208,3.0,7.527,1.0,7.526,2.0,7.522,3.0,7.555,2.0,7.600
3,578,4.0,7.522,4.0,7.498,1.0,7.537,2.0,7.594,3.0,7.554
4,124,5.0,7.427,6.0,7.404,7.0,7.316,7.0,7.328,9.0,7.278
...,...,...,...,...,...,...,...,...,...,...,...
136,706,NaN,NaN,76.0,5.440,93.0,5.151,98.0,4.982,112.0,4.668
137,516,NaN,NaN,113.0,4.574,111.0,4.574,119.0,4.441,113.0,4.639
138,728,NaN,NaN,143.0,3.832,147.0,3.591,154.0,3.254,156.0,2.853
139,807,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,84.0,5.274
140,270,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,120.0,4.516