In [1]:
import pandas as pd
from sqlalchemy import create_engine
import csv, os

In [2]:
# importing csv files
tsunami_path = "Resources/cleaned_tsunami_data.CSV"
earthquake_path = "Resources/cleaned_worldwide_earthquake_data.CSV"
volcano_path = "Resources/cleaned_volcano_data.CSV"
WH_path = "Resources/cleaned_WH_data.CSV"
country_path = "Resources/cleaned_country_data.CSV"

tsunami_df= pd.read_csv(tsunami_path)
earthquake_df= pd.read_csv(earthquake_path)
volcano_df= pd.read_csv(volcano_path)
WH_df = pd.read_csv(WH_path)
country_df = pd.read_csv(country_path)

### Merge to change Country_Name to Country_ID from country dataset

In [3]:
tsunami_df

    Year        Country_Name       Cause Total_Deaths
0   2015               Japan  Earthquake          NaN
1   2015    Papua New Guinea  Earthquake          NaN
2   2015             Vanuatu  Earthquake          NaN
3   2015               Japan  Earthquake          NaN
4   2015    Papua New Guinea  Earthquake          NaN
..   ...                 ...         ...          ...
58  2017       New Caledonia  Earthquake          NaN
59  2017       New Caledonia  Earthquake          NaN
60  2018       New Caledonia  Earthquake          NaN
61  2018  Russian Federation   Landslide          NaN
62  2016               Japan  Earthquake          NaN

[63 rows x 4 columns]

In [4]:
merged_tsunami_df = tsunami_df.merge(country_df, on="Country_Name", how="inner")
tsunami_cols = ["Year", "Country_ID", "Cause", "Total_Deaths"]
transformed_tsunami_df= merged_tsunami_df[tsunami_cols].copy()
transformed_tsunami_df.columns = transformed_tsunami_df.columns.str.lower()
transformed_tsunami_df = transformed_tsunami_df.set_index("country_id")
transformed_tsunami_df["year"].astype(int)
transformed_tsunami_df

            year       cause           total_deaths
country_id
392         2015  Earthquake                    NaN
392         2015  Earthquake                    NaN
392         2015  Earthquake                    NaN
392         2016  Earthquake                    NaN
392         2016  Earthquake                    NaN
...          ...         ...                    ...
340         2018  Earthquake                    NaN
578         2015   Landslide                    NaN
604         2018  Earthquake                    NaN
862         2018  Earthquake  Few (~1 to 50 people)
156         2015   Landslide  Few (~1 to 50 people)

[63 rows x 3 columns]

In [5]:
earthquake_df

,Year,Magnitude,Country_Name,Total_Deaths,Total_Missing_Persons,Total_Injuries
0,2015,NaN,China,NaN,NaN,11.0
1,2015,6.7,Japan,NaN,NaN,NaN
2,2015,6.4,Vanuatu,NaN,NaN,NaN
3,2015,NaN,China,NaN,NaN,NaN
4,2015,NaN,Bosnia and Herzegovina,4.0,NaN,1.0
...,...,...,...,...,...,...
224,2018,7.5,New Caledonia,NaN,NaN,NaN
225,2018,5.6,Vanuatu,NaN,NaN,NaN
226,2018,5.4,China,NaN,NaN,17.0
227,2018,5.5,Mozambique,NaN,NaN,10.0
228,2018,NaN,Italy,NaN,NaN,28.0

In [6]:
merged_earthquake_df = earthquake_df.merge(country_df, on="Country_Name", how="inner")
earthquake_cols = ["Year", "Country_ID", "Magnitude", "Total_Deaths", "Total_Missing_Persons", "Total_Injuries"]
transformed_earthquake_df= merged_earthquake_df[earthquake_cols].copy()
transformed_earthquake_df.columns = transformed_earthquake_df.columns.str.lower()
transformed_earthquake_df = transformed_earthquake_df.set_index("country_id")
transformed_earthquake_df["year"].astype(int)
transformed_earthquake_df

,year,magnitude,total_deaths,total_missing_persons,total_injuries
country_id,,,,,
156,2015,NaN,NaN,NaN,11.0
156,2015,NaN,NaN,NaN,NaN
156,2015,NaN,NaN,NaN,NaN
156,2015,NaN,NaN,NaN,39.0
156,2015,NaN,2.0,NaN,13.0
...,...,...,...,...,...
528,2018,NaN,NaN,NaN,NaN
340,2018,7.5,NaN,NaN,NaN
710,2018,NaN,7.0,NaN,6.0
174,2018,5.8,NaN,NaN,3.0
332,2018,5.9,18.0,NaN,580.0

In [7]:
volcano_df

,Year,Country_Name,Elevation,Total_Deaths,Total_Missing_Persons,Total_Injuries
0,2015,Indonesia,2460,NaN,NaN,NaN
1,2015,Chile,2003,NaN,NaN,NaN
2,2015,Indonesia,1784,NaN,NaN,NaN
3,2015,Papua New Guinea,1807,NaN,NaN,2.0
4,2015,Indonesia,2460,1.0,NaN,NaN
5,2015,New Zealand,1111,1.0,NaN,NaN
6,2016,Indonesia,2460,1.0,NaN,4.0
7,2016,Indonesia,2460,7.0,NaN,3.0
8,2016,United States of America,2805,1.0,NaN,NaN
9,2016,Indonesia,3726,NaN,44.0,NaN
10,2016,Japan,1592,NaN,NaN,NaN
11,2017,Italy,3350,NaN,NaN,10.0
12,2017,Indonesia,2460,NaN,NaN,NaN
13,2017,Guatemala,3763,NaN,NaN,NaN
14,2017,Indonesia,2565,8.0,NaN,11.0
15,2017,Italy,458,3.0,NaN,NaN
16,2017,Vanuatu,1496,NaN,NaN,NaN
17,2017,Indonesia,2947,8.0,NaN,8.0
18,2017,Indonesia,2460,NaN,NaN,NaN
19,2018,Papua New Guinea,365,NaN,NaN,NaN
20,2018,Philippines,2462,NaN,NaN,1972.0
21,2018,Japan,2176,1.0,NaN,11.0
22,2018,United States of America,1222,1.0,NaN,3.0
23,2018,Papua New Guinea,365,NaN,NaN,NaN
24,2018,Indonesia,2799,NaN,NaN,30.0
25,2018,United States of America,1222,NaN,NaN,NaN
26,2018,Vanuatu,1496,4.0,NaN,NaN

In [8]:
merged_volcano_df = volcano_df.merge(country_df, on="Country_Name", how="inner")
volcano_cols = ["Year", "Country_ID", "Elevation", "Total_Deaths", "Total_Missing_Persons", "Total_Injuries"]
transformed_volcano_df= merged_volcano_df[volcano_cols].copy()
transformed_volcano_df.columns = transformed_volcano_df.columns.str.lower()
transformed_volcano_df = transformed_volcano_df.set_index("country_id")
transformed_volcano_df["year"].astype(int)
transformed_volcano_df

,year,elevation,total_deaths,total_missing_persons,total_injuries
country_id,,,,,
360,2015,2460,NaN,NaN,NaN
360,2015,1784,NaN,NaN,NaN
360,2015,2460,1.0,NaN,NaN
360,2016,2460,1.0,NaN,4.0
360,2016,2460,7.0,NaN,3.0
360,2016,3726,NaN,44.0,NaN
360,2017,2460,NaN,NaN,NaN
360,2017,2565,8.0,NaN,11.0
360,2017,2947,8.0,NaN,8.0
360,2017,2460,NaN,NaN,NaN
360,2018,2799,NaN,NaN,30.0
152,2015,2003,NaN,NaN,NaN
598,2015,1807,NaN,NaN,2.0
598,2018,365,NaN,NaN,NaN
598,2018,365,NaN,NaN,NaN
554,2015,1111,1.0,NaN,NaN
840,2016,2805,1.0,NaN,NaN
840,2018,1222,1.0,NaN,3.0
840,2018,1222,NaN,NaN,NaN
392,2016,1592,NaN,NaN,NaN
392,2018,2176,1.0,NaN,11.0
380,2017,3350,NaN,NaN,10.0
380,2017,458,3.0,NaN,NaN
320,2017,3763,NaN,NaN,NaN
548,2017,1496,NaN,NaN,NaN
548,2018,1496,4.0,NaN,NaN
608,2018,2462,NaN,NaN,1972.0

In [9]:
WH_df

,Country_Name,Rank_2015,Score_2015,Rank_2016,Score_2016,Rank_2017,Score_2017,Rank_2018,Score_2018
0,Switzerland,1.0,7.587,2.0,7.509,4.0,7.494,5.0,7.487
1,Iceland,2.0,7.561,3.0,7.501,3.0,7.504,4.0,7.495
2,Denmark,3.0,7.527,1.0,7.526,2.0,7.522,3.0,7.555
3,Norway,4.0,7.522,4.0,7.498,1.0,7.537,2.0,7.594
4,Canada,5.0,7.427,6.0,7.404,7.0,7.316,7.0,7.328
...,...,...,...,...,...,...,...,...,...
163,South Sudan,NaN,NaN,143.0,3.832,147.0,3.591,154.0,3.254
164,Taiwan Province of China,NaN,NaN,NaN,NaN,33.0,6.422,NaN,NaN
165,"Hong Kong S.A.R., China",NaN,NaN,NaN,NaN,71.0,5.472,NaN,NaN
166,Trinidad & Tobago,NaN,NaN,NaN,NaN,NaN,NaN,38.0,6.192
167,Northern Cyprus,NaN,NaN,NaN,NaN,NaN,NaN,58.0,5.835

In [11]:
merged_WH_df = WH_df.merge(country_df, on="Country_Name", how="inner")
WH_cols = ["Country_ID", "Rank_2015", "Score_2015", "Rank_2016", "Score_2016", "Rank_2017", "Score_2017","Rank_2018","Score_2018"]
transformed_WH_df= merged_WH_df[WH_cols].copy()
transformed_WH_df.columns = transformed_WH_df.columns.str.lower()
transformed_WH_df = transformed_WH_df.set_index("country_id")
transformed_WH_df

,rank_2015,score_2015,rank_2016,score_2016,rank_2017,score_2017,rank_2018,score_2018
country_id,,,,,,,,
756,1.0,7.587,2.0,7.509,4.0,7.494,5.0,7.487
352,2.0,7.561,3.0,7.501,3.0,7.504,4.0,7.495
208,3.0,7.527,1.0,7.526,2.0,7.522,3.0,7.555
578,4.0,7.522,4.0,7.498,1.0,7.537,2.0,7.594
124,5.0,7.427,6.0,7.404,7.0,7.316,7.0,7.328
...,...,...,...,...,...,...,...,...
630,NaN,NaN,15.0,7.039,NaN,NaN,NaN,NaN
84,NaN,NaN,52.0,5.956,50.0,5.956,49.0,5.956
706,NaN,NaN,76.0,5.440,93.0,5.151,98.0,4.982
516,NaN,NaN,113.0,4.574,111.0,4.574,119.0,4.441
728,NaN,NaN,143.0,3.832,147.0,3.591,154.0,3.254

In [12]:
country_df

,Country_Name,Country_ID,Developed_Or_Developing,Country_Abbreviation
0,Algeria,12,Developing,DZA
1,Egypt,818,Developing,EGY
2,Libya,434,Developing,LBY
3,Morocco,504,Developing,MAR
4,Sudan,729,Developing,SDN
...,...,...,...,...
241,Samoa,882,Developing,WSM
242,Tokelau,772,Developing,TKL
243,Tonga,776,Developing,TON
244,Tuvalu,798,Developing,TUV
245,Wallis and Futuna Islands,876,Developing,WLF

In [13]:
country_df.columns = country_df.columns.str.lower()
country_df = country_df.set_index("country_id")
country_df

,country_name,developed_or_developing,country_abbreviation
country_id,,,
12,Algeria,Developing,DZA
818,Egypt,Developing,EGY
434,Libya,Developing,LBY
504,Morocco,Developing,MAR
729,Sudan,Developing,SDN
...,...,...,...
882,Samoa,Developing,WSM
772,Tokelau,Developing,TKL
776,Tonga,Developing,TON
798,Tuvalu,Developing,TUV
876,Wallis and Futuna Islands,Developing,WLF

### Create a database connection

In [16]:
connection_string = "postgres:password@localhost:5432/countries_db"
engine = create_engine(f'postgresql://{connection_string}')

In [17]:
# Confirm tables
engine.table_names()

C:\Users\franc\AppData\Local\Temp/ipykernel_23536/3015872754.py:2: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  engine.table_names()

['country', 'world_happiness', 'tsunami', 'world_earthquake', 'volcano']

In [20]:
country_df.to_sql(name='country', con=engine, if_exists='append', index=True)
transformed_WH_df.to_sql(name='world_happiness', con=engine, if_exists='append', index=True)
transformed_tsunami_df.to_sql(name='tsunami', con=engine, if_exists='append', index=True)
transformed_earthquake_df.to_sql(name='world_earthquake', con=engine, if_exists='append', index=True)
transformed_volcano_df.to_sql(name='volcano', con=engine, if_exists='append', index=True)