In [1]:
# Dependencies
import pandas as pd
import csv, os

In [2]:
# File paths
data_path_1 = "Resources/WH_2015.csv"
data_path_2 = "Resources/WH_2016.csv"
data_path_3 = "Resources/WH_2017.csv"
data_path_4 = "Resources/WH_2018.csv"
data_path_5 = "Resources/WH_2019.csv"

In [3]:
# Read CSV
wh_2015_db = pd.read_csv(data_path_1)
wh_2016_db = pd.read_csv(data_path_2)
wh_2017_db = pd.read_csv(data_path_3)
wh_2018_db = pd.read_csv(data_path_4)
wh_2019_db = pd.read_csv(data_path_5)

In [4]:
# Drop unwanted columns and merge
wh_2015_v1 = wh_2015_db.loc[:, ["Country",
                                "Happiness Rank",
                                "Happiness Score"]]

wh_2016_v1 = wh_2016_db.loc[:, ["Country",
                                "Happiness Rank",
                                "Happiness Score"]]

combined_df =  pd.merge(wh_2015_v1,wh_2016_v1, on = ["Country"], how = "outer")

In [5]:
# Rename columns
combined_df = combined_df.rename(columns={"Happiness Rank_x":"Rank 2015","Happiness Score_x":"Score 2015","Happiness Rank_y":"Rank 2016", "Happiness Score_y":"Score 2016"})

combined_df.head()

       Country  Rank 2015  Score 2015  Rank 2016  Score 2016
0  Switzerland        1.0       7.587        2.0       7.509
1      Iceland        2.0       7.561        3.0       7.501
2      Denmark        3.0       7.527        1.0       7.526
3       Norway        4.0       7.522        4.0       7.498
4       Canada        5.0       7.427        6.0       7.404

In [6]:
# Drop unwanted columns and merge
wh_2017_v1 = wh_2017_db.loc[:, ["Country",
                                "Happiness.Rank",
                                "Happiness.Score"]]

combined_df =  pd.merge(combined_df,wh_2017_v1, on = ["Country"], how = "outer")
combined_df

,Country,Rank 2015,Score 2015,Rank 2016,Score 2016,Happiness.Rank,Happiness.Score
0,Switzerland,1.0,7.587,2.0,7.509,4.0,7.494
1,Iceland,2.0,7.561,3.0,7.501,3.0,7.504
2,Denmark,3.0,7.527,1.0,7.526,2.0,7.522
3,Norway,4.0,7.522,4.0,7.498,1.0,7.537
4,Canada,5.0,7.427,6.0,7.404,7.0,7.316
...,...,...,...,...,...,...,...
161,Somaliland Region,NaN,NaN,97.0,5.057,NaN,NaN
162,Namibia,NaN,NaN,113.0,4.574,111.0,4.574
163,South Sudan,NaN,NaN,143.0,3.832,147.0,3.591
164,Taiwan Province of China,NaN,NaN,NaN,NaN,33.0,6.422
165,"Hong Kong S.A.R., China",NaN,NaN,NaN,NaN,71.0,5.472

In [7]:
# Rename columns
combined_df = combined_df.rename(columns={"Happiness.Rank":"Rank 2017","Happiness.Score":"Score 2017"})

combined_df.head()

,Country,Rank 2015,Score 2015,Rank 2016,Score 2016,Rank 2017,Score 2017
0,Switzerland,1.0,7.587,2.0,7.509,4.0,7.494
1,Iceland,2.0,7.561,3.0,7.501,3.0,7.504
2,Denmark,3.0,7.527,1.0,7.526,2.0,7.522
3,Norway,4.0,7.522,4.0,7.498,1.0,7.537
4,Canada,5.0,7.427,6.0,7.404,7.0,7.316

In [8]:
# Drop unwanted columns, rename and merge
wh_2018_v1 = wh_2018_db.loc[:, ["Country or region",
                                "Overall rank",
                                "Score"]]

wh_2018_v1 = wh_2018_v1.rename(columns = {"Country or region": "Country", "Overall rank":"Rank 2018", "Score":"Score 2018"})

combined_df =  pd.merge(combined_df,wh_2018_v1, on = ["Country"], how = "outer")

In [9]:
# Drop unwanted columns, rename and merge
wh_2019_v1 = wh_2019_db.loc[:, ["Country or region",
                                "Overall rank",
                                "Score"]]

wh_2019_v1 = wh_2019_v1.rename(columns = {"Country or region": "Country", "Overall rank":"Rank 2019", "Score":"Score 2019"})

combined_df =  pd.merge(combined_df,wh_2019_v1, on = ["Country"], how = "outer")
combined_df

,Country,Rank 2015,Score 2015,Rank 2016,Score 2016,Rank 2017,Score 2017,Rank 2018,Score 2018,Rank 2019,Score 2019
0,Switzerland,1.0,7.587,2.0,7.509,4.0,7.494,5.0,7.487,6.0,7.480
1,Iceland,2.0,7.561,3.0,7.501,3.0,7.504,4.0,7.495,4.0,7.494
2,Denmark,3.0,7.527,1.0,7.526,2.0,7.522,3.0,7.555,2.0,7.600
3,Norway,4.0,7.522,4.0,7.498,1.0,7.537,2.0,7.594,3.0,7.554
4,Canada,5.0,7.427,6.0,7.404,7.0,7.316,7.0,7.328,9.0,7.278
...,...,...,...,...,...,...,...,...,...,...,...
165,"Hong Kong S.A.R., China",NaN,NaN,NaN,NaN,71.0,5.472,NaN,NaN,NaN,NaN
166,Trinidad & Tobago,NaN,NaN,NaN,NaN,NaN,NaN,38.0,6.192,39.0,6.192
167,Northern Cyprus,NaN,NaN,NaN,NaN,NaN,NaN,58.0,5.835,64.0,5.718
168,North Macedonia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,84.0,5.274
169,Gambia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,120.0,4.516

In [10]:
# Save to CSV
combined_df.to_csv("Resources/cleaned_WH_data.CSV", index = False)