In [1]:
# Dependencies
import pandas as pd
import csv, os

In [2]:
# File paths
data_path_1 = "Resources/WH_2015.csv"
data_path_2 = "Resources/WH_2016.csv"
data_path_3 = "Resources/WH_2017.csv"
data_path_4 = "Resources/WH_2018.csv"
data_path_5 = "Resources/WH_2019.csv"

In [3]:
# Read CSV
wh_2015_db = pd.read_csv(data_path_1)
wh_2016_db = pd.read_csv(data_path_2)
wh_2017_db = pd.read_csv(data_path_3)
wh_2018_db = pd.read_csv(data_path_4)
wh_2019_db = pd.read_csv(data_path_5)

In [4]:
# Drop unwanted columns and merge
wh_2015_v1 = wh_2015_db.loc[:, ["Country",
                                "Happiness Rank",
                                "Happiness Score"]]

wh_2016_v1 = wh_2016_db.loc[:, ["Country",
                                "Happiness Rank",
                                "Happiness Score"]]

combined_df =  pd.merge(wh_2015_v1,wh_2016_v1, on = ["Country"], how = "outer")

In [5]:
# Rename columns
combined_df = combined_df.rename(columns = {"Happiness Rank_x": "Rank 2015",
                                            "Happiness Score_x": "Score 2015",
                                            "Happiness Rank_y": "Rank 2016",
                                            "Happiness Score_y":"Score 2016"})

combined_df.head()

       Country  Rank 2015  Score 2015  Rank 2016  Score 2016
0  Switzerland        1.0       7.587        2.0       7.509
1      Iceland        2.0       7.561        3.0       7.501
2      Denmark        3.0       7.527        1.0       7.526
3       Norway        4.0       7.522        4.0       7.498
4       Canada        5.0       7.427        6.0       7.404

In [6]:
# Drop unwanted columns and merge
wh_2017_v1 = wh_2017_db.loc[:, ["Country",
                                "Happiness.Rank",
                                "Happiness.Score"]]

combined_df =  pd.merge(combined_df,wh_2017_v1, on = ["Country"], how = "outer")
combined_df

,Country,Rank 2015,Score 2015,Rank 2016,Score 2016,Happiness.Rank,Happiness.Score
0,Switzerland,1.0,7.587,2.0,7.509,4.0,7.494
1,Iceland,2.0,7.561,3.0,7.501,3.0,7.504
2,Denmark,3.0,7.527,1.0,7.526,2.0,7.522
3,Norway,4.0,7.522,4.0,7.498,1.0,7.537
4,Canada,5.0,7.427,6.0,7.404,7.0,7.316
...,...,...,...,...,...,...,...
161,Somaliland Region,NaN,NaN,97.0,5.057,NaN,NaN
162,Namibia,NaN,NaN,113.0,4.574,111.0,4.574
163,South Sudan,NaN,NaN,143.0,3.832,147.0,3.591
164,Taiwan Province of China,NaN,NaN,NaN,NaN,33.0,6.422
165,"Hong Kong S.A.R., China",NaN,NaN,NaN,NaN,71.0,5.472

In [7]:
# Rename columns
combined_df = combined_df.rename(columns = {"Happiness.Rank": "Rank 2017",
                                            "Happiness.Score": "Score 2017"})

combined_df.head()

,Country,Rank 2015,Score 2015,Rank 2016,Score 2016,Rank 2017,Score 2017
0,Switzerland,1.0,7.587,2.0,7.509,4.0,7.494
1,Iceland,2.0,7.561,3.0,7.501,3.0,7.504
2,Denmark,3.0,7.527,1.0,7.526,2.0,7.522
3,Norway,4.0,7.522,4.0,7.498,1.0,7.537
4,Canada,5.0,7.427,6.0,7.404,7.0,7.316

In [8]:
# Drop unwanted columns, rename and merge
wh_2018_v1 = wh_2018_db.loc[:, ["Country or region",
                                "Overall rank",
                                "Score"]]

wh_2018_v1 = wh_2018_v1.rename(columns = {"Country or region": "Country",
                                          "Overall rank": "Rank 2018",
                                          "Score": "Score 2018"})

combined_df =  pd.merge(combined_df,wh_2018_v1, on = ["Country"], how = "outer")

In [9]:
# Drop unwanted columns, rename and merge
wh_2019_v1 = wh_2019_db.loc[:, ["Country or region",
                                "Overall rank",
                                "Score"]]

wh_2019_v1 = wh_2019_v1.rename(columns = {"Country or region": "Country",
                                          "Overall rank": "Rank 2019",
                                          "Score": "Score 2019"})

combined_df =  pd.merge(combined_df,wh_2019_v1, on = ["Country"], how = "outer")
combined_df

,Country,Rank 2015,Score 2015,Rank 2016,Score 2016,Rank 2017,Score 2017,Rank 2018,Score 2018,Rank 2019,Score 2019
0,Switzerland,1.0,7.587,2.0,7.509,4.0,7.494,5.0,7.487,6.0,7.480
1,Iceland,2.0,7.561,3.0,7.501,3.0,7.504,4.0,7.495,4.0,7.494
2,Denmark,3.0,7.527,1.0,7.526,2.0,7.522,3.0,7.555,2.0,7.600
3,Norway,4.0,7.522,4.0,7.498,1.0,7.537,2.0,7.594,3.0,7.554
4,Canada,5.0,7.427,6.0,7.404,7.0,7.316,7.0,7.328,9.0,7.278
...,...,...,...,...,...,...,...,...,...,...,...
165,"Hong Kong S.A.R., China",NaN,NaN,NaN,NaN,71.0,5.472,NaN,NaN,NaN,NaN
166,Trinidad & Tobago,NaN,NaN,NaN,NaN,NaN,NaN,38.0,6.192,39.0,6.192
167,Northern Cyprus,NaN,NaN,NaN,NaN,NaN,NaN,58.0,5.835,64.0,5.718
168,North Macedonia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,84.0,5.274
169,Gambia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,120.0,4.516

In [10]:
# Convert Country column name 
combined_df = combined_df.rename(columns = {"Country" : "Country_Name"})
combined_df

,Country_Name,Rank 2015,Score 2015,Rank 2016,Score 2016,Rank 2017,Score 2017,Rank 2018,Score 2018,Rank 2019,Score 2019
0,Switzerland,1.0,7.587,2.0,7.509,4.0,7.494,5.0,7.487,6.0,7.480
1,Iceland,2.0,7.561,3.0,7.501,3.0,7.504,4.0,7.495,4.0,7.494
2,Denmark,3.0,7.527,1.0,7.526,2.0,7.522,3.0,7.555,2.0,7.600
3,Norway,4.0,7.522,4.0,7.498,1.0,7.537,2.0,7.594,3.0,7.554
4,Canada,5.0,7.427,6.0,7.404,7.0,7.316,7.0,7.328,9.0,7.278
...,...,...,...,...,...,...,...,...,...,...,...
165,"Hong Kong S.A.R., China",NaN,NaN,NaN,NaN,71.0,5.472,NaN,NaN,NaN,NaN
166,Trinidad & Tobago,NaN,NaN,NaN,NaN,NaN,NaN,38.0,6.192,39.0,6.192
167,Northern Cyprus,NaN,NaN,NaN,NaN,NaN,NaN,58.0,5.835,64.0,5.718
168,North Macedonia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,84.0,5.274
169,Gambia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,120.0,4.516

In [11]:
# Save to CSV
combined_df.to_csv("Resources/cleaned_WH_data.CSV", index = False)

In [12]:
country_df = pd.DataFrame(combined_df["Country_Name"])
country_df

                Country_Name
0                Switzerland
1                    Iceland
2                    Denmark
3                     Norway
4                     Canada
..                       ...
165  Hong Kong S.A.R., China
166        Trinidad & Tobago
167          Northern Cyprus
168          North Macedonia
169                   Gambia

[170 rows x 1 columns]

In [13]:
volcano_path = "Resources/cleaned_volcano_data.CSV"
volcano_df= pd.read_csv(volcano_path)
volcano_df

,Year,Country_Name,Elevation,Total_Deaths,Total_Missing_Persons,Total_Injuries
0,2010,Ecuador,5023,NaN,NaN,NaN
1,2010,Iceland,1666,2.0,NaN,NaN
2,2010,Guatemala,2552,1.0,3.0,NaN
3,2010,United States of America,538,NaN,NaN,NaN
4,2010,Indonesia,1784,4.0,NaN,5.0
...,...,...,...,...,...,...
58,2018,United States of America,1222,1.0,NaN,3.0
59,2018,Papua New Guinea,365,NaN,NaN,NaN
60,2018,Indonesia,2799,NaN,NaN,30.0
61,2018,United States of America,1222,NaN,NaN,NaN
62,2018,Vanuatu,1496,4.0,NaN,NaN

In [14]:
# Test for country column consistency
merged_df = country_df.merge(volcano_df, on="Country_Name", how="outer", indicator=True)
merged_df

,Country_Name,Year,Elevation,Total_Deaths,Total_Missing_Persons,Total_Injuries,_merge
0,Switzerland,NaN,NaN,NaN,NaN,NaN,left_only
1,Iceland,2010.0,1666.0,2.0,NaN,NaN,both
2,Iceland,2011.0,1512.0,NaN,NaN,NaN,both
3,Denmark,NaN,NaN,NaN,NaN,NaN,left_only
4,Norway,NaN,NaN,NaN,NaN,NaN,left_only
...,...,...,...,...,...,...,...
218,Papua New Guinea,2015.0,1807.0,NaN,NaN,2.0,right_only
219,Papua New Guinea,2018.0,365.0,NaN,NaN,NaN,right_only
220,Papua New Guinea,2018.0,365.0,NaN,NaN,NaN,right_only
221,Vanuatu,2017.0,1496.0,NaN,NaN,NaN,right_only
222,Vanuatu,2018.0,1496.0,4.0,NaN,NaN,right_only

In [15]:
merged_df[merged_df["_merge"] == "right_only"]

,Country_Name,Year,Elevation,Total_Deaths,Total_Missing_Persons,Total_Injuries,_merge
208,United States of America,2010.0,538.0,NaN,NaN,NaN,right_only
209,United States of America,2012.0,1222.0,NaN,NaN,NaN,right_only
210,United States of America,2012.0,1222.0,NaN,NaN,NaN,right_only
211,United States of America,2014.0,1222.0,NaN,NaN,NaN,right_only
212,United States of America,2016.0,2805.0,1.0,NaN,NaN,right_only
213,United States of America,2018.0,1222.0,1.0,NaN,3.0,right_only
214,United States of America,2018.0,1222.0,NaN,NaN,NaN,right_only
215,Eritrea,2011.0,2218.0,31.0,NaN,NaN,right_only
216,Russian Federation,2012.0,3682.0,NaN,NaN,NaN,right_only
217,Cabo Verde,2014.0,2829.0,NaN,NaN,NaN,right_only
218,Papua New Guinea,2015.0,1807.0,NaN,NaN,2.0,right_only
219,Papua New Guinea,2018.0,365.0,NaN,NaN,NaN,right_only
220,Papua New Guinea,2018.0,365.0,NaN,NaN,NaN,right_only
221,Vanuatu,2017.0,1496.0,NaN,NaN,NaN,right_only
222,Vanuatu,2018.0,1496.0,4.0,NaN,NaN,right_only

In [16]:
country_path = "Resources/UNSD â€” Methodology.CSV"
country_df = pd.read_csv(country_path, error_bad_lines=False)
country_df

b'Skipping line 67: expected 16 fields, saw 17\nSkipping line 126: expected 16 fields, saw 17\nSkipping line 127: expected 16 fields, saw 17\n'

,Global Code,Global Name,Region Code,Region Name,Sub-region Code,Sub-region Name,Intermediate Region Code,Intermediate Region Name,Country or Area,M49 Code,ISO-alpha2 Code,ISO-alpha3 Code,Least Developed Countries (LDC),Land Locked Developing Countries (LLDC),Small Island Developing States (SIDS),Developed / Developing Countries
0,1,World,2.0,Africa,15.0,Northern Africa,NaN,NaN,Algeria,12,DZ,DZA,NaN,NaN,NaN,Developing
1,1,World,2.0,Africa,15.0,Northern Africa,NaN,NaN,Egypt,818,EG,EGY,NaN,NaN,NaN,Developing
2,1,World,2.0,Africa,15.0,Northern Africa,NaN,NaN,Libya,434,LY,LBY,NaN,NaN,NaN,Developing
3,1,World,2.0,Africa,15.0,Northern Africa,NaN,NaN,Morocco,504,MA,MAR,NaN,NaN,NaN,Developing
4,1,World,2.0,Africa,15.0,Northern Africa,NaN,NaN,Sudan,729,SD,SDN,x,NaN,NaN,Developing
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
241,1,World,9.0,Oceania,61.0,Polynesia,NaN,NaN,Samoa,882,WS,WSM,NaN,NaN,x,Developing
242,1,World,9.0,Oceania,61.0,Polynesia,NaN,NaN,Tokelau,772,TK,TKL,NaN,NaN,NaN,Developing
243,1,World,9.0,Oceania,61.0,Polynesia,NaN,NaN,Tonga,776,TO,TON,NaN,NaN,x,Developing
244,1,World,9.0,Oceania,61.0,Polynesia,NaN,NaN,Tuvalu,798,TV,TUV,x,NaN,x,Developing
245,1,World,9.0,Oceania,61.0,Polynesia,NaN,NaN,Wallis and Futuna Islands,876,WF,WLF,NaN,NaN,NaN,Developing

In [17]:
# Dropping unwanted columns
cleaned_country_df = pd.DataFrame(country_df, columns = {"Country or Area", "M49 Code", "ISO-alpha3 Code", "Developed / Developing Countries"})
cleaned_country_df

,ISO-alpha3 Code,Country or Area,M49 Code,Developed / Developing Countries
0,DZA,Algeria,12,Developing
1,EGY,Egypt,818,Developing
2,LBY,Libya,434,Developing
3,MAR,Morocco,504,Developing
4,SDN,Sudan,729,Developing
...,...,...,...,...
241,WSM,Samoa,882,Developing
242,TKL,Tokelau,772,Developing
243,TON,Tonga,776,Developing
244,TUV,Tuvalu,798,Developing
245,WLF,Wallis and Futuna Islands,876,Developing

In [18]:
# Checking for duplicates
cleaned_country_df.drop_duplicates(subset=['Country or Area'])
cleaned_country_df

,ISO-alpha3 Code,Country or Area,M49 Code,Developed / Developing Countries
0,DZA,Algeria,12,Developing
1,EGY,Egypt,818,Developing
2,LBY,Libya,434,Developing
3,MAR,Morocco,504,Developing
4,SDN,Sudan,729,Developing
...,...,...,...,...
241,WSM,Samoa,882,Developing
242,TKL,Tokelau,772,Developing
243,TON,Tonga,776,Developing
244,TUV,Tuvalu,798,Developing
245,WLF,Wallis and Futuna Islands,876,Developing

In [19]:
cleaned_country_df = cleaned_country_df.rename(columns = {"Country or Area": "Country_Name",
                                                          "M49 Code":"Country_ID",
                                                          "ISO-alpha3 Code": "Country_Abbreviation",
                                                         "Developed / Developing Countries": "Developed_Or_Developing"})
cleaned_country_df

,Country_Abbreviation,Country_Name,Country_ID,Developed_Or_Developing
0,DZA,Algeria,12,Developing
1,EGY,Egypt,818,Developing
2,LBY,Libya,434,Developing
3,MAR,Morocco,504,Developing
4,SDN,Sudan,729,Developing
...,...,...,...,...
241,WSM,Samoa,882,Developing
242,TKL,Tokelau,772,Developing
243,TON,Tonga,776,Developing
244,TUV,Tuvalu,798,Developing
245,WLF,Wallis and Futuna Islands,876,Developing

In [20]:
# Save to CSV
cleaned_country_df.to_csv("Resources/cleaned_country_data.CSV", index = False)

In [21]:
# Test for country column consistency
merged_df = cleaned_country_df.merge(volcano_df, on="Country_Name", how="outer", indicator=True)
merged_df

,Country_Abbreviation,Country_Name,Country_ID,Developed_Or_Developing,Year,Elevation,Total_Deaths,Total_Missing_Persons,Total_Injuries,_merge
0,DZA,Algeria,12,Developing,NaN,NaN,NaN,NaN,NaN,left_only
1,EGY,Egypt,818,Developing,NaN,NaN,NaN,NaN,NaN,left_only
2,LBY,Libya,434,Developing,NaN,NaN,NaN,NaN,NaN,left_only
3,MAR,Morocco,504,Developing,NaN,NaN,NaN,NaN,NaN,left_only
4,SDN,Sudan,729,Developing,NaN,NaN,NaN,NaN,NaN,left_only
...,...,...,...,...,...,...,...,...,...,...
288,WSM,Samoa,882,Developing,NaN,NaN,NaN,NaN,NaN,left_only
289,TKL,Tokelau,772,Developing,NaN,NaN,NaN,NaN,NaN,left_only
290,TON,Tonga,776,Developing,NaN,NaN,NaN,NaN,NaN,left_only
291,TUV,Tuvalu,798,Developing,NaN,NaN,NaN,NaN,NaN,left_only
292,WLF,Wallis and Futuna Islands,876,Developing,NaN,NaN,NaN,NaN,NaN,left_only

In [22]:
merged_df[merged_df["_merge"] == "right_only"]

Empty DataFrame
Columns: [Country_Abbreviation, Country_Name, Country_ID, Developed_Or_Developing, Year, Elevation, Total_Deaths, Total_Missing_Persons, Total_Injuries, _merge]
Index: []

In [23]:
earthquake_path = "Resources/cleaned_worldwide_earthquake_data.CSV"
earthquake_df= pd.read_csv(earthquake_path)
earthquake_df

,Year,Magnitude,Country_Name,Total_Deaths,Total_Missing_Persons,Total_Injuries
0,2010,NaN,Tajikistan,NaN,NaN,NaN
1,2010,6.6,Solomon Islands,NaN,NaN,NaN
2,2010,7.1,Solomon Islands,NaN,NaN,NaN
3,2010,6.8,Solomon Islands,NaN,NaN,NaN
4,2010,NaN,Indonesia,1.0,NaN,2.0
...,...,...,...,...,...,...
502,2018,7.5,New Caledonia,NaN,NaN,NaN
503,2018,5.6,Vanuatu,NaN,NaN,NaN
504,2018,5.4,China,NaN,NaN,17.0
505,2018,5.5,Mozambique,NaN,NaN,10.0
506,2018,NaN,Italy,NaN,NaN,28.0

In [24]:
merged_df2 = cleaned_country_df.merge(earthquake_df, on="Country_Name", how="outer", indicator=True)
merged_df2

,Country_Abbreviation,Country_Name,Country_ID,Developed_Or_Developing,Year,Magnitude,Total_Deaths,Total_Missing_Persons,Total_Injuries,_merge
0,DZA,Algeria,12,Developing,2010.0,NaN,2.0,NaN,43.0,both
1,DZA,Algeria,12,Developing,2013.0,NaN,NaN,NaN,5.0,both
2,DZA,Algeria,12,Developing,2013.0,NaN,NaN,NaN,11.0,both
3,DZA,Algeria,12,Developing,2014.0,5.5,6.0,NaN,420.0,both
4,DZA,Algeria,12,Developing,2014.0,NaN,NaN,NaN,NaN,both
...,...,...,...,...,...,...,...,...,...,...
680,WSM,Samoa,882,Developing,NaN,NaN,NaN,NaN,NaN,left_only
681,TKL,Tokelau,772,Developing,NaN,NaN,NaN,NaN,NaN,left_only
682,TON,Tonga,776,Developing,NaN,NaN,NaN,NaN,NaN,left_only
683,TUV,Tuvalu,798,Developing,NaN,NaN,NaN,NaN,NaN,left_only
684,WLF,Wallis and Futuna Islands,876,Developing,NaN,NaN,NaN,NaN,NaN,left_only

In [25]:
merged_df2[merged_df2["_merge"] == "right_only"]

Empty DataFrame
Columns: [Country_Abbreviation, Country_Name, Country_ID, Developed_Or_Developing, Year, Magnitude, Total_Deaths, Total_Missing_Persons, Total_Injuries, _merge]
Index: []

In [26]:
tsunami_path = "Resources/cleaned_tsunami_data.CSV"
tsunami_df= pd.read_csv(tsunami_path)
tsunami_df

,Year,Country_Name,Cause,Total_Deaths
0,2010,Solomon Islands,Earthquake,NaN
1,2010,Solomon Islands,Earthquake,NaN
2,2010,Solomon Islands,Earthquake,NaN
3,2010,Haiti,Earthquake and Landslide,Very Many (~1001 or more people)
4,2010,Chile,Earthquake,Many (~101 to 1000 people)
...,...,...,...,...
133,2018,New Caledonia,Earthquake,NaN
134,2018,Russian Federation,Landslide,NaN
135,2014,Iceland,Landslide,NaN
136,2016,Japan,Earthquake,NaN
137,2013,Mexico,Earthquake,NaN

In [27]:
merged_df3 = cleaned_country_df.merge(tsunami_df, on="Country_Name", how="outer", indicator=True)
merged_df3

,Country_Abbreviation,Country_Name,Country_ID,Developed_Or_Developing,Year,Cause,Total_Deaths,_merge
0,DZA,Algeria,12,Developing,NaN,NaN,NaN,left_only
1,EGY,Egypt,818,Developing,NaN,NaN,NaN,left_only
2,LBY,Libya,434,Developing,NaN,NaN,NaN,left_only
3,MAR,Morocco,504,Developing,NaN,NaN,NaN,left_only
4,SDN,Sudan,729,Developing,NaN,NaN,NaN,left_only
...,...,...,...,...,...,...,...,...
342,WSM,Samoa,882,Developing,NaN,NaN,NaN,left_only
343,TKL,Tokelau,772,Developing,NaN,NaN,NaN,left_only
344,TON,Tonga,776,Developing,NaN,NaN,NaN,left_only
345,TUV,Tuvalu,798,Developing,NaN,NaN,NaN,left_only
346,WLF,Wallis and Futuna Islands,876,Developing,NaN,NaN,NaN,left_only

In [28]:
merged_df3[merged_df3["_merge"] == "right_only"]

Empty DataFrame
Columns: [Country_Abbreviation, Country_Name, Country_ID, Developed_Or_Developing, Year, Cause, Total_Deaths, _merge]
Index: []

In [ ]:
#